MainWindow.xaml

<Window x:Class="BankingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingApp"
        xmlns:resource="clr-namespace:BankingApp.Properties"
        mc:Ignorable="d"
        xmlns:models="clr-namespace:BankingApp.Models"
        Title="{x:Static resource:Resources.LangKeyVolumeTracker}"
        Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize" WindowState="Maximized">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="10"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label Content="{x:Static resource:Resources.LangKeySelectBank}"
                   FontSize="13" FontWeight="DemiBold"/>
            <ComboBox HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Width="200"
                      SelectedItem="{Binding SelectedBank}"
                      Margin="2"
                      Name="SelectBankComoBox"
                      MaxDropDownHeight="100"
                      SelectedIndex="0"
                      Foreground="Blue"
                      Height="30"/>
        </StackPanel>
        <UserControl Grid.Row="1" Content="{Binding SelectedTab.TabContent.Value}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
