Views/AccountOpeningUserControl.xaml

<UserControl x:Class="BankingApp.Views.AccountOpeningUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingApp.Views"
             mc:Ignorable="d" 
              Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxWithCornerRadiusStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                            <!-- Adjust corner radius here -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Background="AliceBlue">
        <ScrollViewer>
            <Border BorderThickness="1" CornerRadius="3" Width="700" Height="700" BorderBrush="Navy" >
                <Border.Effect>
                    <DropShadowEffect Color="LightBlue" Direction="320" ShadowDepth="5" Opacity="0.5" BlurRadius="10"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"  Margin="10">
                        <TextBlock Text="Basic Details" FontWeight="DemiBold" FontSize="15" Margin="15 0 0 0" Foreground="Navy"/>
                    </StackPanel>
                    <Grid Grid.Row="1"  Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Grid.Column="0"  >
                            <TextBlock Text="First Name" Background="Transparent"  Margin="10 0 0 0" FontSize="20"/>
                            <TextBox x:Name="firstName" Height="30"  Width="200" Margin="0 3 0 0" FontSize="20"
           Foreground="Gray" BorderBrush="Black" Style="{StaticResource TextBoxWithCornerRadiusStyle}"/>
                        </StackPanel>
                        <StackPanel  Grid.Column="1"  >
                            <TextBlock Text="Middle Name" Background="Transparent" Margin="10 0 0 0" FontSize="20"/>
                            <TextBox x:Name="middleName"  Width="200" Margin="0 3 0 0" Height="30" FontSize="20"
           Foreground="Gray" BorderBrush="Black" Style="{StaticResource TextBoxWithCornerRadiusStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" >
                            <TextBlock Text="Last Name" Background="Transparent" Margin="15 0 0 0" FontSize="20"/>
                            <TextBox x:Name="lastName"  Width="200" Margin="0 3 0 0" Height="30" FontSize="20"
           Foreground="Gray" BorderBrush="Black" Style="{StaticResource TextBoxWithCornerRadiusStyle}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2"  Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Grid.Column="0"  >
                            <TextBlock Text="Father's Name" Background="Transparent" FontSize="20"  Margin="10 0 0 0"/>
                            <TextBox x:Name="fathersName"  Width="320" Margin="0 3 0 0" Height="30" FontSize="20"
           Foreground="Gray" BorderBrush="Black" Style="{StaticResource TextBoxWithCornerRadiusStyle}"/>
                        </StackPanel>
                        <StackPanel  Grid.Column="1"  >
                            <TextBlock Text="Mother's Name" Background="Transparent"  Margin="10 0 0 0" FontSize="20"/>
                            <TextBox x:Name="mothersName"  Width="320" Margin="0 3 0 0" Height="30" FontSize="20"
           Foreground="Gray" BorderBrush="Black" Style="{StaticResource TextBoxWithCornerRadiusStyle}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3"  Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Grid.Column="0"  >
                            <TextBlock Text="Phone Number" Background="Transparent"  Margin="10 0 0 0" FontSize="20"/>
                            <TextBox x:Name="phoneNumber"  Width="320" Margin="0 3 0 0" Height="30" FontSize="20"
           Foreground="Gray" BorderBrush="Black" Style="{StaticResource TextBoxWithCornerRadiusStyle}"/>
                        </StackPanel>
                        <StackPanel  Grid.Column="1"  >
                            <TextBlock Text="Mobile Number" Background="Transparent"  Margin="10 0 0 0"  FontSize="20"/>
                            <TextBox x:Name="mobileNumber"  Width="320" Margin="0 3 0 0" Height="30" FontSize="20"
           Foreground="Gray" BorderBrush="Black" Style="{StaticResource TextBoxWithCornerRadiusStyle}"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="4" Margin="10">
                        <TextBlock Text="Parmanent Address" Background="Transparent" TextWrapping="Wrap"  Margin="10 0 0 0"  FontSize="20"/>
                        <TextBox x:Name="parmanentAddress"  Width="660" Margin="0 3 0 0" Height="40"  FontSize="20"
           Foreground="Gray" BorderBrush="Black" Style="{StaticResource TextBoxWithCornerRadiusStyle}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Margin="10">
                        <TextBlock Text="Account Number" Background="Transparent"  Margin="10 0 0 0"  FontSize="20"/>
                        <TextBox x:Name="accountNumber"  Width="660" Margin="0 3 0 0" Height="30" FontSize="20"
           Foreground="Gray" BorderBrush="Black" Style="{StaticResource TextBoxWithCornerRadiusStyle}"/>
                    </StackPanel>

                    <!-- Submit Button -->
                    <Button Width="250" Height="60" Grid.Row="6"  Background="Navy" HorizontalAlignment="Right" Margin="15" Padding="10" Foreground="White" Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                <Grid>
                                                    <TextBlock Text="Submit" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
