Views/AccountClosureUserControl.xaml

<UserControl x:Class="BankingApp.Views.AccountClosureUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxWithCornerRadiusStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <!-- Adjust corner radius here -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DropShadowEffect x:Key="shadowWindow"
                         Color="Black"
                          Opacity=".75"
                         ShadowDepth="12" />
    </UserControl.Resources>
    <Grid  Background="AliceBlue">
        <ScrollViewer>
            <Border BorderBrush="Black" BorderThickness="1" Margin="4" CornerRadius="10" Width="1020" Height="600" Background="WhiteSmoke">
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                    <TextBlock Text="Basic Details" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Padding="15"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="First Name" Padding="10 10 10 0" Margin="10 0" FontWeight="Bold" FontSize="17" FontStyle="Italic"/>
                                <TextBox x:Name="firstname" Padding="10 5" Width="320" FontSize="17" Margin="10 0 10 10"  Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Middle Name" Padding="10 10 10 0"  FontStyle="Italic" Margin="10 0" FontWeight="Bold" FontSize="17"/>
                                <TextBox x:Name="middlename"  Margin="10 0 10 10" Width="320" Padding="10 5" FontSize="17" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Last Name" Padding="10 10 10 0" FontStyle="Italic" Margin="10 0" FontWeight="Bold" FontSize="17"/>
                                <TextBox x:Name="lastname" Padding="10 5" Margin="10 0 10 10" Width="320" FontSize="17" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text="AadharCard Number" Padding="10 10 10 0" FontStyle="Italic" Margin="10 0" FontWeight="Bold" FontSize="17"/>
                        <TextBox x:Name="aadharcardnummber" Padding="10 5" Margin="10 0 10 10" FontSize="17" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Fathers Name" Padding="10 10 10 0" FontStyle="Italic" Margin="10 0" FontWeight="Bold" FontSize="17"/>
                                <TextBox x:Name="fathersname" Padding="10 5" Width="480" Margin="10 0 10 10" FontSize="17" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Mothers Name" Padding="10 10 10 0" FontStyle="Italic" Margin="15 0" FontWeight="Bold" FontSize="17"/>
                                <TextBox x:Name="mothersname" Padding="10 5" Width="480" Margin="25 0 10 10" FontSize="17" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Phone Number" Padding="10 10 10 0" FontStyle="Italic" Margin="10 0" FontWeight="Bold" FontSize="17"/>
                                <TextBox x:Name="phonenumber" Padding="10 5" Width="480" Margin="10 0 10 10" FontSize="17" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Mobile Number" Padding="10 10 10 0" FontStyle="Italic" Margin="15 0" FontWeight="Bold" FontSize="17"/>
                                <TextBox x:Name="mobilenumber" Padding="10 5" Width="480" Margin="25 0 10 10" FontSize="17" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="10 10"  CornerRadius="7">
                            <StackPanel Background="CadetBlue">
                                <TextBlock Text="Permanent Address" Padding="10 5 10 0" FontStyle="Italic" Margin="10 0" FontWeight="Bold" FontSize="17"/>
                                <TextBox x:Name="permanentaddress" Padding="10 5" Margin="10" Height="50" TextWrapping="Wrap" FontSize="17" Style="{StaticResource TextBoxWithCornerRadiusStyle}"/>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                    <Button x:Name="Submit" FontSize="15" Background="CadetBlue" Foreground="White" HorizontalAlignment="Right" Margin="25" Width="200" Height="40" FontWeight="ExtraBlack" Click="Submit_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                                <Grid>
                                                    <TextBlock Text="Submit" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
