Views/AccountOpeningUserControl.xaml

<UserControl x:Class="BankingApp.Views.AccountOpeningUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10"  Grid.RowSpan="1" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="DarkMagenta" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="1">
            <StackPanel Margin="250 0 0 0">
                <Image Source="/Components/Images/mobile-banking.png" Width="250" Height="150" />
                <TextBlock Text="Register User Details : " Foreground="White"
                         FontFamily="helvetica"
                         FontWeight="SemiBold"
                           FontSize="30" HorizontalAlignment="Center"
                        
                           />
            </StackPanel>

            <Label Content="First Name"
                   Width="200"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontWeight="DemiBold"
                   FontSize="25"
                   Foreground="White"
                   Margin="0 10 0 0"/>
            <TextBox FontSize="25"
                      x:Name="name"
                     Margin="550 -35 20 0"
                     Width="300"
                     Foreground="DarkBlue"
                       Background="AntiqueWhite"/>
            <Label Content="Middle Name"
                   Width="200"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="25"
                   Foreground="White"
                   Margin="0 10 0 0"/>
            <TextBox FontSize="25"
                      x:Name="age"
                     Margin="550 -35 20 0"
                     Width="300"
                      Foreground="DarkBlue"
                       Background="AntiqueWhite"/>
            <Label Content="Last Name"
                   Width="200"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="25"
                   Foreground="White"
                   Margin="0 10 0 0"/>
            <TextBox FontSize="25"
                      x:Name="lastName"
                     Margin="550 -35 20 0"
                     Width="300"
                      Foreground="DarkBlue"
                       Background="AntiqueWhite"/>
            <Label Content="Contact No"
                   Width="200"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="25"
                   Foreground="White"
                   Margin="0 10 0 0"/>
            <TextBox FontSize="25"
                      x:Name="contactNo"
                     Margin="550 -35 20 0"
                     Width="300"
                      Foreground="DarkBlue"
                       Background="AntiqueWhite"/>
            
            <Label Content="Fathers Name"
                   Width="200"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="25"
                   Foreground="White"
                   Margin="0 10 0 0"/>
            <TextBox FontSize="25"
                     x:Name="fathersName"
                     Margin="550 -35 20 0"
                     Width="300"
                      Foreground="DarkBlue"
                       Background="AntiqueWhite"/>
            <Label Content="Mothers Name"
                   Width="200"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="25"
                   Foreground="White"
                   Margin="0 10 0 0"/>
            <TextBox FontSize="25"
                     x:Name="mothersName"
                     Margin="550 -35 20 0"
                     Width="300"
                      Foreground="DarkBlue"
                       Background="AntiqueWhite"/>
            <Label Content="Address"
                   Width="200"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="25"
                   Foreground="White"
                   Margin="0 10 0 0"/>
            <TextBox FontSize="25"
                      x:Name="standard"
                     Margin="550 -35 20 0"
                     Width="300"
                      Foreground="DarkBlue"
                       Background="AntiqueWhite"/>
            <StackPanel Orientation="Horizontal" Margin="550,10,0,0">
                <Button Width="150" Height="50" HorizontalAlignment="Center"
                        FontSize="25" Margin="550 10 20 50 "
                    Content="REGISTER" Opacity="0.5"
                        />
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
