Views/KYCUserControl.xaml

<UserControl x:Class="BankingApp.Views.KYCUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxWithCornerRadiusStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <!-- Adjust corner radius here -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DropShadowEffect x:Key="shadowWindow"
                         Color="Black"
                          Opacity=".75"
                         ShadowDepth="5" />
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <ScrollViewer>
            <Border BorderBrush="Black"  Margin="4" CornerRadius="5" Width="1020" Height="600" Background="WhiteSmoke" BorderThickness="1" Opacity="0.95" >
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                    <TextBlock Text="Basic Details" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Padding="15"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="4" CornerRadius="5">
                            <StackPanel Orientation="Vertical" Width="490" Background="#d8c3be">
                                <TextBlock Text="First Name" Padding="10 10 10 0" Margin="10 0" FontWeight="Bold" FontSize="17" FontStyle="Italic"/>
                                <TextBox x:Name="firstname" Padding="10 5" FontSize="17" Margin="10 0 10 10"  Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                                <TextBlock Text="Middle Name" Padding="10 10 10 0"  FontStyle="Italic" Margin="10 0" FontWeight="Bold" FontSize="17"/>
                                <TextBox x:Name="middlename"  Margin="10 0 10 10" Padding="10 5" FontSize="17" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                                <TextBlock Text="Last Name" Padding="10 10 10 0" FontStyle="Italic" Margin="10 0" FontWeight="Bold" FontSize="17"/>
                                <TextBox x:Name="lastname" Padding="10 5" Margin="10 0 10 10" FontSize="17" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                                <TextBlock Text="Gender" Padding="10 10 10 0" FontStyle="Italic" Margin="10 0" FontWeight="Bold" FontSize="17"/>
                                <TextBox x:Name="gender" Padding="10 5" Margin="10 0 10 10" FontSize="17" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                                <TextBlock Text="Mobile No" Padding="10 10 10 0" FontStyle="Italic" Margin="10 0" FontWeight="Bold" FontSize="17"/>
                                <TextBox x:Name="mobileno" Padding="10 5" Margin="10 0 10 10" FontSize="17" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="4" CornerRadius="5">
                            <StackPanel Orientation="Vertical" Width="490" Background="#d8c3be">
                                <TextBlock Text="Account Number" Padding="10 10 10 0" FontStyle="Italic" Margin="10 0" FontWeight="Bold" FontSize="17"/>
                                <TextBox x:Name="accountnumber" Padding="10 5" Margin="10 0 10 10" FontSize="17" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                                <TextBlock Text="Father Name" Padding="10 10 10 0" FontStyle="Italic" Margin="10 0" FontWeight="Bold" FontSize="17"/>
                                <TextBox x:Name="fathername" Padding="10 5" Margin="10 0 10 10" FontSize="17" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                                <TextBlock Text="Mother Name" Padding="10 10 10 0" FontStyle="Italic" Margin="10 0" FontWeight="Bold" FontSize="17"/>
                                <TextBox x:Name="mothername" Padding="10 5" Margin="10 0 10 10" FontSize="17" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                                <TextBlock Text="Address" Padding="10 10 10 0" FontStyle="Italic" Margin="10 0" FontWeight="Bold" FontSize="17"/>
                                <TextBox x:Name="address" Padding="10 5" Margin="10 0 10 10" Height="120" TextWrapping="Wrap" FontSize="17" Style="{StaticResource TextBoxWithCornerRadiusStyle}"></TextBox>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Button x:Name="Submit" Background="OrangeRed" Foreground="White" HorizontalAlignment="Right" Margin="25" Width="200" Height="40" FontWeight="ExtraBlack" Click="Submit_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                                <Grid>
                                                    <TextBlock Text="Submit" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
