Views/KYCUserControl.xaml

<UserControl x:Class="BankingApp.Views.KYCUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">

    <Grid Background="AliceBlue" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Background="Gray" Margin="20 20 20 20">
            
            <TextBlock Text="First Name" Padding="10" Margin="10 0" FontWeight="Bold"/>
            <TextBox Padding="10" Margin="20 0 20 10"></TextBox>
            <TextBlock Text="Middle Name" Padding="10" Margin="10 0" FontWeight="Bold"/>
            <TextBox Padding="10" Margin="20 0 20 10"></TextBox>
            <TextBlock Text="Last Name" Padding="10" Margin="10 0" FontWeight="Bold"/>
            <TextBox Padding="10" Margin="20 0 20 10"></TextBox>
            <TextBlock Text="Phone Name" Padding="10" Margin="10 0" FontWeight="Bold"/>
            <TextBox Padding="10" Margin="20 0 20 10"></TextBox>
            <TextBlock Text="Mobile Name" Padding="10" Margin="10 0" FontWeight="Bold"/>
            <TextBox Padding="10" Margin="20 0 20 10"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Background="Gray" Margin="20 20 20 20">
            <TextBlock Text="Account Number" Padding="10" Margin="10 0" FontWeight="Bold"/>
            <TextBox Padding="10" Margin="20 0 20 10"></TextBox>
            <TextBlock Text="Father Name" Padding="10" Margin="10 0" FontWeight="Bold"/>
            <TextBox Padding="10" Margin="20 0 20 10"></TextBox>
            <TextBlock Text="Mother Name" Padding="10" Margin="10 0" FontWeight="Bold"/>
            <TextBox Padding="10" Margin="20 0 20 10"></TextBox>
            <TextBlock Text="Address" Padding="10" Margin="10 0" FontWeight="Bold"/>
            <TextBox Padding="10" Margin="20 0 20 10" Height="120"></TextBox>

            <Button x:Name="Submit" Background="LightBlue"  Width="150" Height="50" FontWeight="ExtraBlack" Margin="100 80 0 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10 10 10 10">
                                        <Grid>
                                            <TextBlock Text="Submit" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
