Views/SBIBankUserControl.xaml

<UserControl x:Class="BankingApp.Views.SBIBankUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingApp.Views"
             mc:Ignorable="d" 
             xmlns:resource="clr-namespace:BankingApp.Properties"
             xmlns:models="clr-namespace:BankingApp.Models"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="5" Name="MainWindowTabs" SelectedValue="{Binding SelectedTab,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Transparent"
                    ItemContainerStyle="{StaticResource TabItemStyle}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type  models:TabItemTemplate}">
                    <Border x:Name="TabItemBorder">
                        <StackPanel Orientation="Vertical">
                            <Ellipse Width="45" Height="45" Margin="5,0,5,2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding TabTitle.ImageUrl}" Stretch="Fill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label Content="{Binding TabTitle.Title}" FontWeight="SemiBold" Margin="0,3,0,5"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type  models:TabItemTemplate}">
                    <Border BorderBrush="LightBlue" BorderThickness="2" CornerRadius="10" Background="Transparent">
                        <Grid>
                            <UserControl Margin="5" BorderThickness="0" Content="{Binding TabContent.Value}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
