Views/SBIBankUserControl.xaml

<UserControl x:Class="BankingApp.Views.SBIBankUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingApp.Views"
             mc:Ignorable="d" 
             xmlns:resource="clr-namespace:BankingApp.Properties"
             xmlns:models="clr-namespace:BankingApp.Models"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="5" Name="MainWindowTabs" SelectedValue="{Binding SelectedTab,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type  models:TabItemTitle}">
                    <StackPanel Orientation="Vertical" Margin="10,5,10,5">
                        <TextBlock Text="{Binding Title}"/>
                        <Ellipse Width="60" Height="60">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageUrl}" Stretch="Fill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type  models:TabItemTemplate}">
                    <Grid>
                        <UserControl Content="{Binding TabContent.Value}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
